# nytimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nytimes/balazsn/nytimes/: ExampleInstrumentedTest.java  ListActivityTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/balazsn/nytimes/: NYTimesApplication.java
app/src/main/java/com/nytimes/balazsn/nytimes/common/: BaseActivity.java  Constants.java
app/src/main/java/com/nytimes/balazsn/nytimes/delay/: Delay.java  IDelayCallback.java
app/src/main/java/com/nytimes/balazsn/nytimes/details/view/: DetailActivity.java
app/src/main/java/com/nytimes/balazsn/nytimes/di/: AdapterFactoryModule.java  AppComponent.java  AppModule.java  NetModule.java  UtilsModule.java  VMFactoryModule.java
app/src/main/java/com/nytimes/balazsn/nytimes/list/: NewDataSourceAvailableEvent.java  ResultClickedEvent.java  SortingCriteria.java  SpaceItemDecoration.java
app/src/main/java/com/nytimes/balazsn/nytimes/list/model/: ListActivityVM.java
app/src/main/java/com/nytimes/balazsn/nytimes/list/view/: ListActivity.java  ListAdapter.java
app/src/main/java/com/nytimes/balazsn/nytimes/remote/: ApiInterface.java  DataManager.java  IDataProgressListener.java
app/src/main/java/com/nytimes/balazsn/nytimes/splashscreen/: GoToActivityEvent.java
app/src/main/java/com/nytimes/balazsn/nytimes/splashscreen/model/: SplashActivityVM.java
app/src/main/java/com/nytimes/balazsn/nytimes/splashscreen/view/: SplashActivity.java
app/src/main/java/com/nytimes/balazsn/pojo/: NYTimes.java  Result.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  list_row.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/nytimes/balazsn/nytimes/: SimpleTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
